public class Solution {
    public static int solution(int n, int k) {
        // 양꼬치 가격 계산
        int lambPrice = n * 12000;
        // 음료수 가격 계산
        int drinkPrice = k * 2000;
        // 서비스 음료수 가격 계산
        int servicePrice = (n / 10) * 2000;
        // 총 가격 계산
        int totalPrice = lambPrice + drinkPrice - servicePrice;
        return totalPrice; // 결과 반환
    }

    public static void main(String[] args) {
        // 테스트 예제
        System.out.println(solution(10, 3)); // 출력: 124000
        System.out.println(solution(64, 6)); // 출력: 768000
    }
}