class Solution {
    public int solution(int[][] board, int k) {
        int sum = 0; // 합계를 저장할 변수
        
        // 행 순회
        for (int i = 0; i < board.length; i++) {
            // 열 순회
            for (int j = 0; j < board[i].length; j++) {
                // 조건 검사
                if (i + j <= k) {
                    sum += board[i][j]; // 조건을 만족하면 값 더하기
                }
            }
        }
        
        return sum; // 최종 합계 반환
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        // 테스트 예제
        int[][] board = {
            {0, 1, 2},
            {1, 2, 3},
            {2, 3, 4},
            {3, 4, 5}
        };
        int k = 2;
        System.out.println(solution.solution(board, k)); // 출력: 8
    }
}
